{
    "captcha_key": "115b29a6e1bfcca2169eb2e35d274a9d", 
    "invite": "darkytool",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "n",

    "join_voice": "n",
    "channel_id": "",
    "server_id": ""
}
